# common-messaging-parent

./: .codacy.yaml  .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  README.md  codacy.yaml  pom.xml
common-contract-enricher/: pom.xml
common-rabbitmq/: pom.xml
common-rabbitmq-starter/: pom.xml
common-rabbitmq/src/integration/java/com/dell/cpsd/common/rabbitmq/client/: IntegrationTestConfig.java  MessageProducerIT.java  SendMessageServiceIT.java
common-rabbitmq/src/main/java/com/dell/cpsd/common/logging/: DelegateLogger.java  ILogger.java  LoggingManager.java
common-rabbitmq/src/main/java/com/dell/cpsd/common/rabbitmq/: MessageAnnotationProcessor.java  MessageAnnotationProcessorCallback.java
common-rabbitmq/src/main/java/com/dell/cpsd/common/rabbitmq/aggregate/: AbstractAggregate.java  Aggregate.java  AggregationStrategies.java  AggregatorWrapper.java  AggregatorWrapperManager.java  CorrelationStatus.java  CorrelationStrategies.java  DefaultAggregatorWrapperManager.java  MessageAggregator.java  ReleaseStrategies.java  SimpleMessageAggregator.java  SpringMessageAggregator.java
common-rabbitmq/src/main/java/com/dell/cpsd/common/rabbitmq/annotation/: Message.java  MessageContentType.java  MessageVisibility.java
common-rabbitmq/src/main/java/com/dell/cpsd/common/rabbitmq/client/: MessageProducer.java  MessageProducerImpl.java  SendMessageService.java  SendMessageServiceImpl.java
common-rabbitmq/src/main/java/com/dell/cpsd/common/rabbitmq/config/: ConsumerConfig.java  ContextConfig.java  HandlerRegistrar.java  IRabbitMqPropertiesConfig.java  PropertiesConfig.java  RabbitConfig.java  RabbitMQPropertiesConfig.java  RabbitMqProductionConfig.java
common-rabbitmq/src/main/java/com/dell/cpsd/common/rabbitmq/connectors/: RabbitMQCachingConnectionFactory.java  RabbitMQConnectionFactory.java  RabbitMQTLSFactoryBean.java  TLSConnectionFactory.java
common-rabbitmq/src/main/java/com/dell/cpsd/common/rabbitmq/constants/: MessagingProtocols.java
common-rabbitmq/src/main/java/com/dell/cpsd/common/rabbitmq/consumer/: LoggingUnhandledMessageHandler.java  UnhandledMessageConsumer.java  UnhandledMessageHandler.java
common-rabbitmq/src/main/java/com/dell/cpsd/common/rabbitmq/context/: ApplicationConfiguration.java  ApplicationConfigurationContext.java  ApplicationConfigurationFactory.java  MessageDescription.java  RabbitContext.java  RabbitContextAware.java  RabbitContextListener.java  RequestReplyKey.java
common-rabbitmq/src/main/java/com/dell/cpsd/common/rabbitmq/exceptions/: AmqpExceptionUnwrapTrait.java  ApplicationException.java  ExceptionLogTransformer.java  RabbitMQConnectionException.java  RabbitMQException.java
common-rabbitmq/src/main/java/com/dell/cpsd/common/rabbitmq/i18n/: DefaultMessageFormatter.java  RabbitMQMessageBundle.java
common-rabbitmq/src/main/java/com/dell/cpsd/common/rabbitmq/log/: RabbitMQLoggingManager.java  RabbitMQMessageCode.java
common-rabbitmq/src/main/java/com/dell/cpsd/common/rabbitmq/message/: DefaultMessageConverterFactory.java  DefaultMessageProperties.java  ErrorContainer.java  HasCorrelationId.java  HasErrorMessage.java  HasErrors.java  HasMessageProperties.java  HasReplyTo.java  HasTimestamp.java  MessagePropertiesContainer.java  MessagePropertiesHelper.java
common-rabbitmq/src/main/java/com/dell/cpsd/common/rabbitmq/plugin/: MessageAnnotator.java
common-rabbitmq/src/main/java/com/dell/cpsd/common/rabbitmq/processor/: PropertiesPostProcessor.java
common-rabbitmq/src/main/java/com/dell/cpsd/common/rabbitmq/producer/: AbstractAmqpMessageProducer.java
common-rabbitmq/src/main/java/com/dell/cpsd/common/rabbitmq/registration/: DefaultClassMapperFactory.java  MessageRegistrationAware.java  RegistrationAwareClassMapper.java
common-rabbitmq/src/main/java/com/dell/cpsd/common/rabbitmq/retrypolicy/: DefaultMessageKeyGenerator.java  DefaultMessageRecoverer.java  DefaultRetryPolicy.java  DefaultRetryPolicyAdvice.java  DefaultRetryPolicyFactory.java  ResponseMessageRetryPolicy.java  RetryPolicyDelegate.java  RetryPolicyExceptionUnpackerDelegate.java  RootCauseRetryPolicy.java
common-rabbitmq/src/main/java/com/dell/cpsd/common/rabbitmq/template/: OpinionatedRabbitTemplate.java
common-rabbitmq/src/main/java/com/dell/cpsd/common/rabbitmq/utils/: ContainerIdHelper.java  CorrelationIdBuilder.java
common-rabbitmq/src/main/java/com/dell/cpsd/common/rabbitmq/validators/: DefaultMessageValidator.java  EventMessageValidator.java  GenericMessageValidator.java  MessageValidationException.java  MessageValidator.java  RequestMessageValidator.java  ResponseMessageValidator.java  ValidationResult.java
common-rabbitmq/src/test/java/com/dell/cpsd/common/logging/: DelegateLoggerTest.java
common-rabbitmq/src/test/java/com/dell/cpsd/common/rabbitmq/: Error.java  MessageAnnotationProcessorTest.java  TestCopyRight.java  TestErrorMessage.java  TestMessageProperties.java  TestReplyMessage.java  TestRequestMessage.java
common-rabbitmq/src/test/java/com/dell/cpsd/common/rabbitmq/aggregate/: AbstractAggregateTest.java  DefaultAggregatorWrapperManagerTest.java  MessageAggregatorTest.java  TestAggregatorWrapper.java  TestMessage1.java  TestMessage2.java  TestMessagesAggregate.java  TestOutputHandler.java
common-rabbitmq/src/test/java/com/dell/cpsd/common/rabbitmq/client/: MessageProducerImplTest.java  SendMessageServiceImplTest.java
common-rabbitmq/src/test/java/com/dell/cpsd/common/rabbitmq/config/: ConsumerConfigTest.java  RabbitConfigTest.java  RabbitMqProductionConfigTest.java
common-rabbitmq/src/test/resources/: rabbitmq.properties
common-rabbitmq/src/test/resources/api-schema/: messaging.json
common-testing/: pom.xml
common-testing/src/main/java/com/dell/cpsd/common/persistence/utils/: H2Util.java  (+2 more)
common-testing/src/main/resources/qpid/: embedded-config.json
common-testing/src/test/resources/: log4j.properties
common-testing/src/test/resources/messages/: ping.jsd  ping.json  ping.usage.json  ping_with_external_reference.jsd  ping_with_external_reference_without_reply.jsd  pong.json  pong_with_external_reference_without_reply.json
(+115 files in other folders)
