<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
    Copyright (c) 2017 Dell Inc. or its subsidiaries.  All Rights Reserved.
    -->

    <groupId>com.dell.cpsd</groupId>
    <artifactId>common-messaging-parent</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Common Messaging Parent</name>
    <description>Common messaging project for Dell CPSD</description>
    <url>https://github.com/dellemc-symphony/common-messaging-parent</url>

    <parent>
        <groupId>com.dell.cpsd</groupId>
        <artifactId>root-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <properties>
        <common-dependencies.version>1.2.0</common-dependencies.version>
    </properties>

    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Frank Rouse</name>
            <email>frank.rouse@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/rousef42</organizationUrl>
        </developer>
        <developer>
            <name>Desmond Collins</name>
            <email>desmond.collins@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/giddyelysium</organizationUrl>
        </developer>
        <developer>
            <name>Robert Dubisz</name>
            <email>robert.dubisz@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/RobertDubiszDell</organizationUrl>
        </developer>
        <developer>
            <name>Jeff Cheng</name>
            <email>jeffery.cheng@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/jccheng78</organizationUrl>
        </developer>
        <developer>
            <name>Rajesh Kumar Varada</name>
            <email>rajeshkumar.varada@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/RajeshKumarVarada</organizationUrl>
        </developer>
        <developer>
            <name>Amit Kumar</name>
            <email>amit.kumar9@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/kumara189</organizationUrl>
        </developer>
        <developer>
            <name>Fergal McMahon</name>
            <email>fergal.mcmahon@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/FergalmcmVCE</organizationUrl>
        </developer>
        <developer>
            <name>Karteek Chenna</name>
            <email>karteek.chenna@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/karteekch</organizationUrl>
        </developer>
        <developer>
            <name>Bheemesh Sannapareddi</name>
            <email>b.sannapareddi@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/sannab2</organizationUrl>
        </developer>
        <developer>
            <name>James Boettcher</name>
            <email>james.boettcher@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/boettj3</organizationUrl>
        </developer>
        <developer>
            <name>Joseph O'Leary</name>
            <email>joseph.oleary@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/joz73</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/dellemc-symphony/common-messaging-parent.git</connection>
        <developerConnection>scm:git:https://github.com/dellemc-symphony/common-messaging-parent.git
        </developerConnection>
        <url>https://github.com/dellemc-symphony/common-messaging-parent/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>common-rabbitmq</module>
        <module>common-contract-enricher</module>
        <module>common-testing</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dell.cpsd</groupId>
                <artifactId>common-dependencies</artifactId>
                <version>${common-dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.dell.cpsd</groupId>
                <artifactId>common-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dell.cpsd</groupId>
                <artifactId>common-contract-enricher</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
