<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
    Copyright (c) 2017 Dell Inc. or its subsidiaries.  All Rights Reserved.
    -->

    <groupId>com.dell.cpsd</groupId>
    <artifactId>common-messaging-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Common Messaging Parent</name>
    <description>Common messaging project for Dell CPSD</description>
    <url>https://github.com/dellemc-symphony/common-messaging-parent</url>

    <parent>
        <groupId>com.dell.cpsd</groupId>
        <artifactId>root-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <properties>

        <!-- com.dell.cpsd Dependency Properties -->
        <common-dependencies.version>0.1.0-SNAPSHOT</common-dependencies.version>
        <amqp-contract.extension.version>0.1.0-SNAPSHOT</amqp-contract.extension.version>

        <!-- TODO: Spring boot autoconfigure to be added to common-dependencies and below entry to be removed after the addition to common-dependencies . -->
        <!-- External Dependency Properties -->
        <spring-boot.version>1.5.3.RELEASE</spring-boot.version>

        <!-- Plugin Properties -->
        <plugin-maven-compiler-version>3.3</plugin-maven-compiler-version>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>

        <!-- Misc Properties -->
        <sonar.analysis.mode>preview</sonar.analysis.mode>
        <sonar.issuesReport.html.enable>true</sonar.issuesReport.html.enable>
    </properties>

    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Frank Rouse</name>
            <email>frank.rouse@dell.com</email>
            <organization>DellEMC</organization>
            <organizationUrl>http://www.dellemc.com</organizationUrl>
        </developer>
        <developer>
            <name>Desmond Collins</name>
            <email>desmond.collins@dell.com</email>
            <organization>DellEMC</organization>
            <organizationUrl>http://www.dellemc.com</organizationUrl>
        </developer>
        <developer>
            <name>Robert Dubisz</name>
            <email>robert.dubisz@dell.com</email>
            <organization>DellEMC</organization>
            <organizationUrl>http://www.dellemc.com</organizationUrl>
        </developer>
        <developer>
            <name>Jeff Cheng</name>
            <email>jeffery.cheng@dell.com</email>
            <organization>DellEMC</organization>
            <organizationUrl>http://www.dellemc.com</organizationUrl>
        </developer>
        <developer>
            <name>Rajesh Kumar Varada</name>
            <email>rajeshkumar.varada@dell.com</email>
            <organization>DellEMC</organization>
            <organizationUrl>http://www.dellemc.com</organizationUrl>
        </developer>
        <developer>
            <name>Amit Kumar</name>
            <email>amit.kumar9@dell.com</email>
            <organization>DellEMC</organization>
            <organizationUrl>http://www.dellemc.com</organizationUrl>
        </developer>
        <developer>
            <name>Fergal McMahon</name>
            <email>fergal.mcmahon@dell.com</email>
            <organization>DellEMC</organization>
            <organizationUrl>http://www.dellemc.com</organizationUrl>
        </developer>
        <developer>
            <name>Karteek Chenna</name>
            <email>karteek.chenna@dell.com</email>
            <organization>DellEMC</organization>
            <organizationUrl>http://www.dellemc.com</organizationUrl>
        </developer>
        <developer>
            <name>Bheemesh Sannapareddi</name>
            <email>b.sannapareddi@dell.com</email>
            <organization>DellEMC</organization>
            <organizationUrl>http://www.dellemc.com</organizationUrl>
        </developer>
        <developer>
            <name>James Boettcher</name>
            <email>james.boettcher@dell.com</email>
            <organization>DellEMC</organization>
            <organizationUrl>http://www.dellemc.com</organizationUrl>
        </developer>
        <developer>
            <name>Joseph O'Leary</name>
            <email>joseph.oleary@dell.com</email>
            <organization>DellEMC</organization>
            <organizationUrl>http://www.dellemc.com</organizationUrl>
        </developer>
		<developer>
			<name>Srikanth M</name>
			<email>srikanth.madhavan@dell.com</email>
			<organization>DellEMC</organization>
			<organizationUrl>http://www.dellemc.com</organizationUrl>
		</developer>
		<developer>
			<name>Shoaib Munaver</name>
			<email>shoaib.munaver@dell.com</email>
			<organization>DellEMC</organization>
			<organizationUrl>http://www.dellemc.com</organizationUrl>
		</developer>
		<developer>
			<name>Mir Taqeeulla</name>
			<email>mir.taqeeulla@dell.com</email>
			<organization>DellEMC</organization>
			<organizationUrl>http://www.dellemc.com</organizationUrl>
		</developer>
		<developer>
			<name>Sandeep Kumar</name>
			<email>Sandeep.Kumar5@dell.com</email>
			<organization>DellEMC</organization>
			<organizationUrl>http://www.dellemc.com</organizationUrl>
		</developer>
		<developer>
			<name>Pavan KR</name>
			<email>p.kr@dell.com</email>
			<organization>DellEMC</organization>
			<organizationUrl>http://www.dellemc.com</organizationUrl>
		</developer>
		<developer>
			<name>Rohit Bandi</name>
			<email>Rohit.Bandi@dell.com</email>
			<organization>DellEMC</organization>
			<organizationUrl>http://www.dellemc.com</organizationUrl>
		</developer>
		<developer>
			<name>Ashok Chourasia</name>
			<email>Ashok.Chourasia@dell.com</email>
			<organization>DellEMC</organization>
			<organizationUrl>http://www.dellemc.com</organizationUrl>
		</developer>
		<developer>
			<name>Jeevan B Manoj</name>
			<email>jeevan.manoj@dell.com</email>
			<organization>DellEMC</organization>
			<organizationUrl>http://www.dellemc.com</organizationUrl>
		</developer>
		<developer>
             <name>Vibhav Hiremath</name>
             <email>vibhav.hiremath@dell.com</email>
             <organization>DellEMC</organization>
             <organizationUrl>http://www.dellemc.com</organizationUrl>
      </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/dellemc-symphony/common-messaging-parent.git</connection>
        <developerConnection>scm:git:https://github.com/dellemc-symphony/common-messaging-parent.git
        </developerConnection>
        <url>https://github.com/dellemc-symphony/common-messaging-parent/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>common-rabbitmq</module>
        <module>common-contract-enricher</module>
        <module>common-testing</module>
        <module>common-rabbitmq-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dell.cpsd</groupId>
                <artifactId>common-dependencies</artifactId>
                <version>${common-dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.dell.cpsd</groupId>
                <artifactId>common-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dell.cpsd</groupId>
                <artifactId>common-contract-enricher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- TODO: Spring boot autoconfigure to be added to common-dependencies and below entry to be removed after the addition to common-dependencies . -->
            <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			  <dependency>
                <groupId>com.dell.cpsd</groupId>
                <artifactId>amqp-contract-extension</artifactId>
                <version>${amqp-contract.extension.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin-maven-compiler-version}</version>
            </plugin>
        </plugins>
    </build>
</project>
